
main {
  width: 100%;
  height: auto;
  display: flex;
  align-items: center;
  justify-content: center;
}
.container {
  display: flex;
  width: 70%;
  max-width: 1400px;
  margin-top: 40px;
  justify-content: center;
  gap: 20px;
}
.img-col {
  max-width: 30%;
  min-width: 300px;
}
.img-col img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}
.txt-col {
  max-width: 40%;
  background-color: rgb(242, 242, 242);
  min-width: 500px;
  padding: 2%;
  display: flex;
  flex-direction: column;
  gap: 5px;
}
.stars {
  color: red;
}
.product-btn {
  display: flex;
  margin: 0 auto;
  justify-content: center;
  align-items: center;
  gap: 10px;
}
.product-btn button {
  border-radius: 10px;
  background-color: rgb(0, 107, 206);
}
.product-btn button:hover {
  background-color: dodgerblue;
}

/* YOU MAY ALSO LIKE SECTION*/
.bottom-container {
  margin: 0 auto;
  max-width: 70%;
  margin-top: 20px;
  max-width: 1400px;
  padding: 0px 1px;
}
.grid {
  background-color: rgb(242, 242, 242);
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
  padding: 1%;
}
.card {
  height: auto;
  border-radius: 10px;
}

.img-container {
  height: 200px;
  background-color: #fff;
}
img {
  width: 100%;
  height: 100%;
  object-fit: contain;
  transition: 0.5s;
}
/*responsive for mobile*/
@media only screen and (max-width: 600px) {

  main {
    width: 100%;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .container {
    display: flex;
    width: 100%;
    margin-top: 4px;
    justify-content: center;
    align-items: center;
    gap: 10px;
    flex-direction: column;
  }
  .img-col {
    width: 350px;
    height: 350px;
    min-width: none;
  }
  .img-col img {
    width: 100%;
    height: 100%;
    object-fit: contain;
  }
  .txt-col {
    max-width: initial;
    background-color: rgb(242, 242, 242);
    min-width: initial;
    padding: 2%;
    display: flex;
    flex-direction: column;
    gap: 5px;
    font-size: small;
  }
  .stars {
    color: red;
  }
  .product-btn {
    display: flex;
    margin: 0 auto;
    justify-content: center;
    align-items: center;
    gap: 10px;
  }
  .product-btn button {
    border-radius: 30px;
    padding: 9px 25px;
    background-color: rgb(0, 107, 206);
  }
  .product-btn button:hover {
    background-color: dodgerblue;
  }
  
  /* YOU MAY ALSO LIKE SECTION*/
  .bottom-container {
    margin: 0 auto;
    width: 99%;
    margin-top: 20px;
    max-width: 1400px;
  }
  .bottom-container h1{
    font-size: 20px;
    margin-left: 10px;
  }
  .grid {
    background-color: rgb(242, 242, 242);
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 20px;
    padding: 1%;
  }
  .card {
    height: auto;
    border-radius: 10px;
  }
  
  .img-container {
    height: 200px;
    background-color: #fff;
  }
  img {
    width: 100%;
    height: 100%;
    object-fit: contain;
    transition: 0.5s;
  }
}
